
<head>
<meta charset='utf-8'>
<title>文件索引</title>
<style type="text/css">
body{

}
.tb_custom{
	margin-top:20px;
	margin-left:20px;
}
.tb_custom tr{
	height: 20px;
}
.tb_custom th{
	cursor: pointer;
	min-width:100px;
}
.tb_custom td{
	vertical-align:middle;
	padding-left:10px;
	padding-right:10px;
}
a.css-file{
background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABnRSTlMAAAAAAABupgeRAAABHUlEQVR42o2RMW7DIBiF3498iHRJD5JKHurL+CRVBp+i2T16tTynF2gO0KSb5ZrBBl4HHDBuK/WXACH4eO9/CAAAbdvijzLGNE1TVZXfZuHg6XCAQESAZXbOKaXO57eiKG6ft9PrKQIkCQqFoIiQFBGlFIB5nvM8t9aOX2Nd18oDzjnPgCDpn/BH4zh2XZdlWVmWiUK4IgCBoFMUz9eP6zRN75cLgEQhcmTQIbl72O0f9865qLAAsURAAgKBJKEtgLXWvyjLuFsThCSstb8rBCaAQhDYWgIZ7myM+TUBjDHrHlZcbMYYk34cN0YSLcgS+wL0fe9TXDMbY33fR2AYBvyQ8L0Gk8MwREBrTfKe4TpTzwhArXWi8HI84h/1DfwI5mhxJamFAAAAAElFTkSuQmCC ") left top no-repeat;
}
a.css-folder{
background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAd5JREFUeNqMU79rFUEQ/vbuodFEEkzAImBpkUabFP4ldpaJhZXYm/RiZWsv/hkWFglBUyTIgyAIIfgIRjHv3r39MePM7N3LcbxAFvZ2b2bn22/mm3XMjF+HL3YW7q28YSIw8mBKoBihhhgCsoORot9d3/ywg3YowMXwNde/PzGnk2vn6PitrT+/PGeNaecg4+qNY3D43vy16A5wDDd4Aqg/ngmrjl/GoN0U5V1QquHQG3q+TPDVhVwyBffcmQGJmSVfyZk7R3SngI4JKfwDJ2+05zIg8gbiereTZRHhJ5KCMOwDFLjhoBTn2g0ghagfKeIYJDPFyibJVBtTREwq60SpYvh5++PpwatHsxSm9QRLSQpEVSd7/TYJUb49TX7gztpjjEffnoVw66+Ytovs14Yp7HaKmUXeX9rKUoMoLNW3srqI5fWn8JejrVkK0QcrkFLOgS39yoKUQe292WJ1guUHG8K2o8K00oO1BTvXoW4yasclUTgZYJY9aFNfAThX5CZRmczAV52oAPoupHhWRIUUAOoyUIlYVaAa/VbLbyiZUiyFbjQFNwiZQSGl4IDy9sO5Wrty0QLKhdZPxmgGcDo8ejn+c/6eiK9poz15Kw7Dr/vN/z6W7q++091/AQYA5mZ8GYJ9K0AAAAAASUVORK5CYII= ") left top no-repeat;
}
a.css-up{background : url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmlJREFUeNpsU0toU0EUPfPysx/tTxuDH9SCWhUDooIbd7oRUUTMouqi2iIoCO6lceHWhegy4EJFinWjrlQUpVm0IIoFpVDEIthm0dpikpf3ZuZ6Z94nrXhhMjM3c8895977BBHB2PznK8WPtDgyWH5q77cPH8PpdXuhpQT4ifR9u5sfJb1bmw6VivahATDrxcRZ2njfoaMv+2j7mLDn93MPiNRMvGbL18L9IpF8h9/TN+EYkMffSiOXJ5+hkD+PdqcLpICWHOHc2CC+LEyA/K+cKQMnlQHJX8wqYG3MAJy88Wa4OLDvEqAEOpJd0LxHIMdHBziowSwVlF8D6QaicK01krw/JynwcKoEwZczewroTvZirlKJs5CqQ5CG8pb57FnJUA0LYCXMX5fibd+p8LWDDemcPZbzQyjvH+Ki1TlIciElA7ghwLKV4kRZstt2sANWRjYTAGzuP2hXZFpJ/GsxgGJ0ox1aoFWsDXyyxqCs26+ydmagFN/rRjymJ1898bzGzmQE0HCZpmk5A0RFIv8Pn0WYPsiu6t/Rsj6PauVTwffTSzGAGZhUG2F06hEc9ibS7OPMNp6ErYFlKavo7MkhmTqCxZ/jwzGA9Hx82H2BZSw1NTN9Gx8ycHkajU/7M+jInsDC7DiaEmo1bNl1AMr9ASFgqVu9MCTIzoGUimXVAnnaN0PdBBDCCYbEtMk6wkpQwIG0sn0PQIUF4GsTwLSIFKNqF6DVrQq+IWVrQDxAYQC/1SsYOI4pOxKZrfifiUSbDUisif7XlpGIPufXd/uvdvZm760M0no1FZcnrzUdjw7au3vu/BVgAFLXeuTxhTXVAAAAAElFTkSuQmCC ") left top no-repeat;
}
a.icon{
	padding-left: 1.5em;
	text-decoration: none;
}
a.icon:hover {
	text-decoration: underline;
}
</style>
<script type="text/javascript" src="/js/jquery-1.7.js" ></script>
<script type="text/javascript" >

function onLoad(){
	var $th = $("#id_tb_content_list tr[type=title] th");
	$th.attr({title:"点击此处可排序"});
}

//type:"name"或"size"或"date",order:"asc"或"desc";
var sortInfoObj = {};

function clearOrder(){
	var $th = $("#id_tb_content_list tr[type=title] th");
	$th.each(function(i,dom){
		if(i==0){
			$(dom).html("名称");
		}else if(i==1){
			$(dom).html("大小");
		}else if(i==2){
			$(dom).html("修改日期");
		}
	});
	sortInfoObj = {};
}

//设置排序表头,index是第几列,order是asc或者desc;
function setOrderTitle(index,order){
	var $th = $("#id_tb_content_list tr[type=title] th");
	var html = "";
	if(index==0){
		html = "名称";
	}else if(index==1){
		html = "大小";
	}else if(index==2){
		html = "修改日期";
	}
	$($th[index]).html(html+(order=="asc"?"▲":"▼"));
}

//处理排序标志位
function reStoreSort(type){
	if(sortInfoObj.type==type){
		if(sortInfoObj.order=="desc"){
			sortInfoObj.order = "asc";
		}else{
			sortInfoObj.order = "desc";
		}
	}else{
		clearOrder();
		sortInfoObj.type = type;
		sortInfoObj.order = "asc";
	}
}

function sortByName(){
	$tb = $("#id_tb_content_list");
	reStoreSort("name");
	setOrderTitle(0,sortInfoObj.order);
	//开始认真排序:
	$tr = $tb.find("tr[type=list]");
	$tr.remove();
	$tr.sort(function(a,b){
		var t1 = $(a).find("td a").html();
		var t2 = $(b).find("td a").html();
		if(t1>t2){
			return sortInfoObj.order=="asc"?1:-1;
		}else if(t1<t2){
			return sortInfoObj.order=="asc"?-1:1;
		}else{
			return 0;
		}
	});
	$tb.find("tr[type=upper]").after($tr);
}

function sortBySize(){
	$tb = $("#id_tb_content_list");
	reStoreSort("size");
	setOrderTitle(1,sortInfoObj.order);
	//开始认真排序:
	$tr = $tb.find("tr[type=list]");
	$tr.remove();
	$tr.sort(function(a,b){
		var t1 = $(a).find("td[size]").attr("size");
		var t2 = $(b).find("td[size]").attr("size");
		t1 = parseInt(t1);
		t2 = parseInt(t2);
		if(t1>t2){
			return sortInfoObj.order=="asc"?1:-1;
		}else if(t1<t2){
			return sortInfoObj.order=="asc"?-1:1;
		}else{
			return 0;
		}
	});
	$tb.find("tr[type=upper]").after($tr);
}

function sortByDate(){
	$tb = $("#id_tb_content_list");
	reStoreSort("date");
	setOrderTitle(2,sortInfoObj.order);
	//开始认真排序:
	$tr = $tb.find("tr[type=list]");
	$tr.remove();
	$tr.sort(function(a,b){
		var t1 = $(a).find("td[millions]").attr("millions");
		var t2 = $(b).find("td[millions]").attr("millions");
		t1 = parseInt(t1);
		t2 = parseInt(t2);
		if(t1>t2){
			return sortInfoObj.order=="asc"?1:-1;
		}else if(t1<t2){
			return sortInfoObj.order=="asc"?-1:1;
		}else{
			return 0;
		}
	});
	$tb.find("tr[type=upper]").after($tr);
}

</script>
</head>
